# 데이터 전처리

In [ ]:
import numpy as np
import pandas as pd

## 데이터 가져오기

In [ ]:
path = './data/'
df_lr = pd.read_excel(path + '한국은행_기준금리(월별).xlsx')
df_uer = pd.read_csv(path + '성_연령별_실업률_20230903130554.csv', encoding='EUC-KR')
df = pd.read_excel(path + '데이터 전처리 양식예제(년, 월, 자치구별).xlsx')

## 금리데이터 처리

In [ ]:
df_lr

         통계표 1.3.1. 한국은행 기준금리 및 여수신금리
0       계정항목                한국은행 기준금리
1         단위                       연%
2         변환                      원자료
3    2011/01                     2.75
4    2011/02                     2.75
..       ...                      ...
150  2023/04                      3.5
151  2023/05                      3.5
152  2023/06                      3.5
153  2023/07                      3.5
154  2023/08                      3.5

[155 rows x 2 columns]

In [ ]:
df_lr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 2 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   통계표                       155 non-null    object
 1   1.3.1. 한국은행 기준금리 및 여수신금리  155 non-null    object
dtypes: object(2)
memory usage: 2.5+ KB

In [ ]:
# 행 제거
df_lr = df_lr.drop(df_lr.index[0:3])

#열 수정
df_lr['년'] = df_lr['통계표'].apply(lambda x : x.split('/')[0])
df_lr['년'] = df_lr['년'].astype(float)
df_lr['월'] = df_lr['통계표'].apply(lambda x : x.split('/')[1])
df_lr['월'] = df_lr['월'].astype(float)
df_lr.rename(columns={'1.3.1. 한국은행 기준금리 및 여수신금리' : '금리'}, inplace=True)
df_lr.drop(columns = '통계표', inplace=True)
df_lr = df_lr[['년', '월', '금리']]

In [ ]:
df_lr = df_lr.reset_index(drop=True)

In [ ]:
df_lr

          년    월    금리
0    2011.0  1.0  2.75
1    2011.0  2.0  2.75
2    2011.0  3.0     3
3    2011.0  4.0     3
4    2011.0  5.0     3
..      ...  ...   ...
147  2023.0  4.0   3.5
148  2023.0  5.0   3.5
149  2023.0  6.0   3.5
150  2023.0  7.0   3.5
151  2023.0  8.0   3.5

[152 rows x 3 columns]

In [ ]:
df_lr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년       152 non-null    float64
 1   월       152 non-null    float64
 2   금리      152 non-null    object
dtypes: float64(2), object(1)
memory usage: 3.7+ KB

## 실업률 데이터 처리

In [ ]:
df_uer = df_uer.T.reset_index()
df_uer

       index    0
0         성별    계
1      연령계층별    계
2    1999.06  6.7
3    1999.07  6.7
4    1999.08  6.2
..       ...  ...
287  2023.03  2.9
288  2023.04  2.8
289  2023.05  2.7
290  2023.06  2.7
291  2023.07  2.7

[292 rows x 2 columns]

In [ ]:
df_uer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 292 entries, 0 to 291
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   292 non-null    object
 1   0       292 non-null    object
dtypes: object(2)
memory usage: 4.7+ KB

In [ ]:
# 행 제거
df_uer = df_uer.drop(df_uer.index[0:2])

#열 수정
df_uer['년'] = df_uer['index'].apply(lambda x : x.split('.')[0])
df_uer['년'] = df_uer['년'].astype('float')
df_uer['월'] = df_uer['index'].apply(lambda x : x.split('.')[1])
df_uer['월'] = df_uer['월'].astype('float')
df_uer.drop(columns = 'index', inplace=True)

# rename으로 0컬럼만 실업률로 이름변경하고 싶었지만 이유를 모르겠으나 컬럼이름을 인식하지 못해 다음처럼 컬럼 전체이름 변경 후 순서 변경
df_uer.columns = ['실업률', '년', '월']
df_uer = df_uer[['년', '월', '실업률']]

In [ ]:
df_uer = df_uer.reset_index(drop=True)

In [ ]:
df_uer

          년     월  실업률
0    1999.0   6.0  6.7
1    1999.0   7.0  6.7
2    1999.0   8.0  6.2
3    1999.0   9.0  5.2
4    1999.0  10.0  5.0
..      ...   ...  ...
285  2023.0   3.0  2.9
286  2023.0   4.0  2.8
287  2023.0   5.0  2.7
288  2023.0   6.0  2.7
289  2023.0   7.0  2.7

[290 rows x 3 columns]

In [ ]:
df_uer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 290 entries, 0 to 289
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년       290 non-null    float64
 1   월       290 non-null    float64
 2   실업률     290 non-null    object
dtypes: float64(2), object(1)
memory usage: 6.9+ KB

## 데이터 양식 확인

In [ ]:
df

,년,월,자치구,변수컬럼1,변수컬럼2,변수컬럼3,변수컬럼4,변수컬럼5,변수컬럼6,변수컬럼7,...,변수컬럼15,변수컬럼16,변수컬럼17,변수컬럼18,변수컬럼19,변수컬럼20,변수컬럼21,변수컬럼22,변수컬럼23,변수컬럼24
0,2023.0,1.0,종로구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,중구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,용산구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,성동구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,동대문구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3115,NaN,NaN,금천구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3116,NaN,NaN,영등포구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3117,NaN,NaN,동작구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3118,NaN,NaN,관악구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3119,NaN,NaN,서초구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3120 entries, 0 to 3119
Data columns (total 27 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년       13 non-null     float64
 1   월       156 non-null    float64
 2   자치구     3120 non-null   object
 3   변수컬럼1   0 non-null      float64
 4   변수컬럼2   0 non-null      float64
 5   변수컬럼3   0 non-null      float64
 6   변수컬럼4   0 non-null      float64
 7   변수컬럼5   0 non-null      float64
 8   변수컬럼6   0 non-null      float64
 9   변수컬럼7   0 non-null      float64
 10  변수컬럼8   0 non-null      float64
 11  변수컬럼9   0 non-null      float64
 12  변수컬럼10  0 non-null      float64
 13  변수컬럼11  0 non-null      float64
 14  변수컬럼12  0 non-null      float64
 15  변수컬럼13  0 non-null      float64
 16  변수컬럼14  0 non-null      float64
 17  변수컬럼15  0 non-null      float64
 18  변수컬럼16  0 non-null      float64
 19  변수컬럼17  0 non-null      float64
 20  변수컬럼18  0 non-null      float64
 21  변수컬럼19  0 non-null      float64
 22  변수컬럼20  0 non-null      float64
 23  변수컬럼21  0 non-null      float64
 24  변수컬럼22  0 non-null      float64
 25  변수컬럼23  0 non-null      float64
 26  변수컬럼24  0 non-null      float64
dtypes: float64(26), object(1)
memory usage: 658.2+ KB

## 데이터 병합

In [ ]:
# 두 데이터프레임을 합칠 기준 열 선택 (예: '년'과 '월' 열을 기준으로 합침)
merged_df = pd.merge(df_lr, df_uer, on=['년', '월'], how='inner')

In [ ]:
merged_df

          년    월    금리  실업률
0    2011.0  1.0  2.75  3.8
1    2011.0  2.0  2.75  4.5
2    2011.0  3.0     3  4.3
3    2011.0  4.0     3  3.7
4    2011.0  5.0     3  3.2
..      ...  ...   ...  ...
146  2023.0  3.0   3.5  2.9
147  2023.0  4.0   3.5  2.8
148  2023.0  5.0   3.5  2.7
149  2023.0  6.0   3.5  2.7
150  2023.0  7.0   3.5  2.7

[151 rows x 4 columns]